# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: second
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target I


#############################################
# Order-only phony target for I

build cmake_object_order_depends_target_I: phony || CMakeFiles/I.dir

build CMakeFiles/I.dir/main.cpp.obj: CXX_COMPILER__I_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/main.cpp || cmake_object_order_depends_target_I
  DEP_FILE = CMakeFiles\I.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\I.dir
  OBJECT_FILE_DIR = CMakeFiles\I.dir


# =============================================================================
# Link build statements for EXECUTABLE target I


#############################################
# Link the executable I.exe

build I.exe: CXX_EXECUTABLE_LINKER__I_Debug CMakeFiles/I.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = I.exe
  TARGET_IMPLIB = libI.dll.a
  TARGET_PDB = I.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/1.cpp.obj: CXX_COMPILER__1_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/1.cpp || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles\1.dir\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1.dir
  OBJECT_FILE_DIR = CMakeFiles\1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1.exe

build 1.exe: CXX_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.exe
  TARGET_IMPLIB = lib1.dll.a
  TARGET_PDB = 1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/2.cpp.obj: CXX_COMPILER__2_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/2.cpp || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles\2.dir\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2.dir
  OBJECT_FILE_DIR = CMakeFiles\2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2.exe

build 2.exe: CXX_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2.exe
  TARGET_IMPLIB = lib2.dll.a
  TARGET_PDB = 2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/3.cpp.obj: CXX_COMPILER__3_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/3.cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/4.cpp.obj: CXX_COMPILER__4_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/4.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles\4.dir\4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\4.dir
  OBJECT_FILE_DIR = CMakeFiles\4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4.exe

build 4.exe: CXX_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4.exe
  TARGET_IMPLIB = lib4.dll.a
  TARGET_PDB = 4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/5.cpp.obj: CXX_COMPILER__5_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/5.cpp || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles\5.dir\5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5.dir
  OBJECT_FILE_DIR = CMakeFiles\5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5.exe

build 5.exe: CXX_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5.exe
  TARGET_IMPLIB = lib5.dll.a
  TARGET_PDB = 5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/6.cpp.obj: CXX_COMPILER__6_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/6.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6.exe

build 6.exe: CXX_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.exe
  TARGET_IMPLIB = lib6.dll.a
  TARGET_PDB = 6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/7.cpp.obj: CXX_COMPILER__7_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/7.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles\7.dir\7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\7.dir
  OBJECT_FILE_DIR = CMakeFiles\7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7.exe

build 7.exe: CXX_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7.exe
  TARGET_IMPLIB = lib7.dll.a
  TARGET_PDB = 7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || CMakeFiles/8.dir

build CMakeFiles/8.dir/8.cpp.obj: CXX_COMPILER__8_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/8.cpp || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles\8.dir\8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\8.dir
  OBJECT_FILE_DIR = CMakeFiles\8.dir


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8.exe

build 8.exe: CXX_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8.exe
  TARGET_IMPLIB = lib8.dll.a
  TARGET_PDB = 8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || CMakeFiles/9.dir

build CMakeFiles/9.dir/9.cpp.obj: CXX_COMPILER__9_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/9.cpp || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles\9.dir\9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\9.dir
  OBJECT_FILE_DIR = CMakeFiles\9.dir


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9.exe

build 9.exe: CXX_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9.exe
  TARGET_IMPLIB = lib9.dll.a
  TARGET_PDB = 9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || CMakeFiles/10.dir

build CMakeFiles/10.dir/10.cpp.obj: CXX_COMPILER__10_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/10.cpp || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles\10.dir\10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\10.dir
  OBJECT_FILE_DIR = CMakeFiles\10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10.exe

build 10.exe: CXX_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10.exe
  TARGET_IMPLIB = lib10.dll.a
  TARGET_PDB = 10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/11.cpp.obj: CXX_COMPILER__11_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/11.cpp || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles\11.dir\11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11.dir
  OBJECT_FILE_DIR = CMakeFiles\11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11.exe

build 11.exe: CXX_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.exe
  TARGET_IMPLIB = lib11.dll.a
  TARGET_PDB = 11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || CMakeFiles/12.dir

build CMakeFiles/12.dir/12_1.cpp.obj: CXX_COMPILER__12_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/12_1.cpp || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles\12.dir\12_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12.dir
  OBJECT_FILE_DIR = CMakeFiles\12.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12.exe

build 12.exe: CXX_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/12_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12.exe
  TARGET_IMPLIB = lib12.dll.a
  TARGET_PDB = 12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || CMakeFiles/13.dir

build CMakeFiles/13.dir/13.cpp.obj: CXX_COMPILER__13_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/13.cpp || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles\13.dir\13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\13.dir
  OBJECT_FILE_DIR = CMakeFiles\13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13.exe

build 13.exe: CXX_EXECUTABLE_LINKER__13_Debug CMakeFiles/13.dir/13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 13.exe
  TARGET_IMPLIB = lib13.dll.a
  TARGET_PDB = 13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12_2


#############################################
# Order-only phony target for 12_2

build cmake_object_order_depends_target_12_2: phony || CMakeFiles/12_2.dir

build CMakeFiles/12_2.dir/12_2.cpp.obj: CXX_COMPILER__12_2_unscanned_Debug C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/12_2.cpp || cmake_object_order_depends_target_12_2
  DEP_FILE = CMakeFiles\12_2.dir\12_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\12_2.dir
  OBJECT_FILE_DIR = CMakeFiles\12_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 12_2


#############################################
# Link the executable 12_2.exe

build 12_2.exe: CXX_EXECUTABLE_LINKER__12_2_Debug CMakeFiles/12_2.dir/12_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\12_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 12_2.exe
  TARGET_IMPLIB = lib12_2.dll.a
  TARGET_PDB = 12_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\26891\Desktop\Preliminary round of the 2023 Yard Hoof Cup National Vocational College Programming Competition\The second scene\cmake-build-debug" && "C:\Users\26891\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\26891\Desktop\Preliminary round of the 2023 Yard Hoof Cup National Vocational College Programming Competition\The second scene\cmake-build-debug" && "C:\Users\26891\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\26891\Desktop\Preliminary round of the 2023 Yard Hoof Cup National Vocational College Programming Competition\The second scene" -B"C:\Users\26891\Desktop\Preliminary round of the 2023 Yard Hoof Cup National Vocational College Programming Competition\The second scene\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1: phony 1.exe

build 10: phony 10.exe

build 11: phony 11.exe

build 12: phony 12.exe

build 12_2: phony 12_2.exe

build 13: phony 13.exe

build 2: phony 2.exe

build 3: phony 3.exe

build 4: phony 4.exe

build 5: phony 5.exe

build 6: phony 6.exe

build 7: phony 7.exe

build 8: phony 8.exe

build 9: phony 9.exe

build I: phony I.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/26891/Desktop/Preliminary round of the 2023 Yard Hoof Cup National Vocational College Programming Competition/The second scene/cmake-build-debug

build all: phony I.exe 1.exe 2.exe 3.exe 4.exe 5.exe 6.exe 7.exe 8.exe 9.exe 10.exe 11.exe 12.exe 13.exe 12_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/26891/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/26891/Desktop/Preliminary$ round$ of$ the$ 2023$ Yard$ Hoof$ Cup$ National$ Vocational$ College$ Programming$ Competition/The$ second$ scene/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
